# VedTop

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedtop/player/: MainActivity.kt  PlayerActivity.kt  VideoPlayer.kt
app/src/main/java/com/vedtop/player/service/: PlaybackService.kt
app/src/main/java/com/vedtop/player/shorts/: ShortVideo.kt  ShortsAdapter.kt  ShortsFragment.kt
app/src/main/java/com/vedtop/player/theme/: ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_shorts.xml  item_short_video.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
